[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://steve.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 276.361, 32.2032 )

[node name="level1" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2( 503.431, 492.194 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floor"]
scale = Vector2( 8.64918, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource( 2 )

[node name="steve" parent="." instance=ExtResource( 2 )]
position = Vector2( 503.935, 181.102 )
